spring.application.name=FeishuBlog
server.port=8000

spring.datasource.url=jdbc:mysql://10.201.151.197:3307/feishu?serverTimezone=UTC
spring.datasource.username=feishu
spring.datasource.password=feishublog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
spring.autoconfigure.exclude=\
    org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# 1. ? DispatcherServlet ? 404 ????????
spring.mvc.dispatcher.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.data.redis.host=10.201.151.197
spring.data.redis.port=6380
spring.data.redis.password=
spring.data.redis.timeout=2000
spring.data.redis.database=1
spring.data.redis.pool.max-idle=8
spring.data.redis.pool.min-idle=0
spring.data.redis.pool.max-active=16
spring.data.redis.pool.max-wait=2s

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.cookie.same-site= none
server.servlet.session.cookie.secure=true

# coze config
coze.api.access-token=pat_qp1H9MqjmSjCU5l753u3OEkAw0ryYpfQ4cW5M3FANBuFFa87AvMVxB2oqx7accxv
coze.api.workflow_id=7504675741931388969
coze.api.upload-url=https://api.coze.cn/v1/files/upload
coze.api.workflow-url=https://api.coze.cn/v1/workflow/run
